       Программа на Python3.10 с графическим окном Tkinter 
        
		
		|beta 0, 0 12
	    |Дата 11.04.22
       Добавлено окно для выбора онлайн и офлайн версии
	   обои для графического интерфейса
       ......................................................................


	      |Beta 0.0 15
	      |Дата 11.04.22 
	     Добавлено:
	     кнопка смены языка 
	     графическая кнопка English
	     Открытие нового окна + закрытия старого. 
	     код работает нормально.
	  
	   .......................................................................
	  
	  
	     |Beta 0.0 18
	     |Дата 12.04.22 
		Добавлено :
		кнопка онлайн выбора
		кнопка USB выбора
		#(описания функций ) каждой строки
		Исправлено :
		неправильные названия файлов загрузки и подгрузки 
		Код работает нормально.
		 
		 .....................................................................
		 
		 
		 |Beta 0.0 19
	     |Дата 12.04.22 
		Добавлено :
		Кнопка выхода из программы 
		Исправлены папки 
		Переделаны пути для энтузиастов
        Код работает нормально.		 
		 
		 ......................................................................
		 
		 |Beta 0.0.20
		 |Дата 12.04.2022
		Добавлено:
		Кнопка о программе 
		Кнопка о создателе
		Перемещена кнопка смены языка
		Сделано кнопка в меню :
		о программе
		о создателе
		Изменено привью (переработано меню)
		Код работает нормально.
		 
		  ......................................................................
		  
		 |Beta 0.0.25
		 |Дата 14.04.2022
		 Добавлено:
		 Меню о создателе
		 Меню о программе
		 Переделан фон главного экрана 
		 переработаны кнопки
		 перемещены кнопки 
		 Отключено английское меню, до с правления ошибки self 
         добавлена кнопка смены языка программы с английского на русский.
         Код работает с незначительными ошибками в английском меню self
         функции русского остались полностью исправными. 		 
		 
		   .....................................................................
		 |Beta 0.0.30
		 |Дата 15.04.2022
		 Добавлено:
		 Кнопка выхода в английском меню
		 Кнопка смены языка в английском меню
		вернулось английское меню с полным исправным функционалом
		 Возможность вернуть русского языка
		 Возможность закрыть программу из под английского меню
		 Переделан фон английского меню
		 Код работает нормально
		 
		 ......................................................................
		 
		 |Beta 0.0.32
		 |Дата 15.04.2022
		 Добавлено :
		 Кнопка git 
		 Кнопка Git в английской версии
		 Возможность открыть ссылку на git c  проектом
		 Код работает нормально
		 
		 ......................................................................
		 
		 |Beta 0.1.03
		 |Дата 17.04.2022
		 Добавлено:
		 Большое обновления программы с 1 приложением
		О программе (английской версии)
		Об Авторе (английской версии)
		Картинка USB установщика
		Картинка USB установщика Английский
		Картинка online установщика
		Картинка online установщика Английский
		Добавлена кнопка активации windwos
		Добавлено изображения кнопки активации windwos
		Добавлено окно с предупреждением отключения антивируса
		Добавлена кнопка активации windwos
		Добавлено приложения для активации windwos
		Перераспределены все изображения для RU и En версии
		Добавлена кнопка установки программ + image
		Добавлена кнопка утилит разгона
		Добавлена кнопка смены обоев 
		Добавлен выбор аниме и без аниме обоев
		Код работает нормально
		!!!!!обнаружена ошибка global из за которой пропадает кнопка!!!!!
		Исправлена ошибка global
		добавлено окно смены обоев 
		добавлено 5 кнопок для смены и выбора обоев
		добавлено 2 разные картинки для смены рабочего стола
		сделана кнопка выход в usb меню 
		кнопка далее в меню обоев 
		кнопка назад в меню обоев
		глобальное обновление +87строк кода 
		Код работает нормально
		
		......................................................................
		
		|Beta 0.1.09
		 |Дата 18.04.2022
		 Добавлено 9 разных обоев которые можно поставить на рабочий стол 
		 Исправлена ошибка при которой на Пк друга пользователя не менялось изображенье 
		 картина выбора окна обоев
		 Код работает нормально.
		 
		 ......................................................................
		 
		 
		 |Beta 0.12.01
		 |Дата 20.04.2022
		 В меню о создателе добавлена кнопка с названием вк, при нажатие на которую открывается окно с автором
		 Добавлена кнопка выхода из ubs меню 
		 Добавлено 2 странице обоев с атрибутикой "Аниме"
         Добавлена одна страница с атрибутикой "скрыть аниме"
         Добавлено окно для установки программ
		 Добавлена кнопка выхода из установщика программ
         Найден не значительный баг, с открыванием и закрыванием разных окно с выбором обоев
         код работает нормально.		 
		 
		 ......................................................................
		 
		 
		 |Beta 0.15.01
		 |Дата 23.04.2022
		 Доволен выбор amd или intel в кнопке разгон 
		 Добавлена два окна для разгона 
	     Добавлена кнопка выхода в меню разгона итела и амд
		 Добавлено окно выбора программ 
		 Добавлен восклицательный знак с предупреждение о состояние кода 
		 Код работает не лучшим образом (исправления будет на релизной версии МБ)
		 
		 
		  ......................................................................
		  
		  
		  
		  |Beta 0.15.19
		 |Дата 23.04.2022
		 Исправлена огромная ошибка в коде в меню разгона, (ошибка невозможности открыть (вызвать) меню tk в выборе intel or amd)
		 Добавлен новый фон для рабочего стола на 2 строницу 
		 Код работает хорошо
		 Начинается работа по исправлению других ошибок 
		 
		 
		 ......................................................................
		 
		 |Beta 0.19.00
		 |Дата 24.04.2022
		 Исправлены все ошибки с кнопками в меню выбора обоев
		 добавлено 15 разных тем
		 Код работает хорошо
		 Начинается работа по исправлению других ошибок в директориях
		 Убрана кнопка online (ожидается перенос в меню с программами )
		 Изменено привью начального экрана
		 Ожидается реколор кнопки usb в кнопку далее
		 добавлено окно по разгону amd + image
		 добавлена конка запускающая ryzen master без установки
		 добавлена кнопка запускающая aida64 (активированную) без установки
		 добавлена кнопка запускающая OCCT
		 Добавлено 3 разных image для кнопок
		 Исправлены баги с выбором обоев "без аниме"
		 Код работает хорошо 
		 Ожидаем выход из беты к 15.05.2022 (только русской версии)
		 Происходят попытки уменьшить вес папки до 300мб (лимит программы без меню программы 1000мб)
		 Версия 0.7
		 выйдет на git
		 
		......................................................................
		
		|Beta 0.19.46
		|Дата 26.04.2022
		Исправлено :
		   кнопка выхода из меню смены обоев "3из3"
		   Предупреждения о возможных багов и ошибок в программе
           в меню «острожно» добавлена ссылка для связи с автором
        Добавлено:
		кнопки + программы для разгона ("MSI AFTERBURNER","FURMARK","GPU-Z").
		Кнопка инструкция, ведущая на ютуб с туторилова (плейлист)
		код работает хорошо
		......................................................................
          
		  beta 0.19.89
		  Дата 27.04.2022
		  Добавлено: 
		  image окна intel 
		  кнопки назад и инструкция в синем цвете.
		  программы для разгона GPU и теста CPU
		  Отключено английское меню из за :
		  При входе в англисоке меню и выходе обратно на русский перестает открываться меню с выбором платформ для разгона
		  Ждем испрвдения на версии 0.56.00 
		  код работает нормально
		  ......................................................................
		  
		  beta 0.20.00
		  Дата 27.04.2022
		  Добавлено: 
		  Устранена проблема где кнопка"OC" перестовала работать после выхода в главное меню
		  Добавлена кнопка и программа intel OC
		  Добавлено меню выбора online и USB версии
		  Меню usb установщик
		  Меню online установщик
		  Imgae выбора online и USB
		  Код работает хорошо
		  Идет поиск ошибок
		  ......................................................................
		  
		  beta 0.5
		  Дата 29.04.2022
		  Добавлено: 
		  картинки для столбиков с программами (браузеры, game, 3д редакторы, пк тест, офис
		  добавлены программы для установки + картинки кнопок
	  	  chrome      steam       cinema4d           furmark       Office2019( не законченый)
		  firefox     origin      blender            OCCT  
		  operaGX     epicgames    3dcode            aida64        office2013
		   Устранена проблема кнопки назад в выборе обоев все рабоатет гуд.
		   код рабоатет хорошо
		  ......................................................................
		  
		  
		  
		  
		  
        		
		
		 
		 
		 
		 
		 
		